<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Healthy Heart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="/static/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="/static/css/style.css">
	</head>
    <style>

        body {
          font-family: "Montserrat-Regular";
          color: #48B4F4;
          font-size: 15px;
          margin: 0; }
        
        input, textarea, select, button {
          font-family: "Montserrat-Regular";
          color:#48B4F4; 
          font-size: 15px; }
        
        p, h1, h2, h3, h4, h5, h6, ul {
          margin: 0; }
        
        img {
          max-width: 100%; }
        
        ul {
          padding-left: 0;
          margin-bottom: 0; }
        
        a:hover {
          text-decoration: none; }
        
        :focus {
          outline: none; }
        
        .wrapper {
          min-height: 100vh;
          display: flex;
          align-items: center;
          background: url("/static/images/Contact.jpg") no-repeat;
          background-size: cover; }
        
        .inner {
          max-width: 758px;
          margin: auto;
          background: #fff;
          
          padding: 77px 99px 87px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
          -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
          -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }
          
       
      
      
          
        
        @media (max-width: 767px) {
          h3 {
            font-size: 38px; }
        
          p {
            font-size: 14px;
            padding: 0; }
        
          .inner {
            padding: 27px 20px 37px;
            border: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none; }
        
          .wrapper {
            background: #39459b;
            border: 10px solid #0d99d7; } }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
button {
  border: none;
  width: 162px;
  height: 51px;
  border: 2px solid #48B4F4;
  margin: auto;
  margin-top: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  color: #000000;
  text-transform: uppercase;
  font-family: "Montserrat-SemiBold";
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  button i {
    margin-left: 10px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #48B4F4;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:hover {
    border-color: transparent; }
    button:hover:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }
    button:hover i {
      -webkit-transform: translateX(4px);
      transform: translateX(4px); }


        
           </style>
	<body>

		<div class="wrapper">
			<div class="inner">
        <form  action="/index" method="get">
				<h1 style="text-align: center;">Welcome to Healthy Heart</h1>
                <br><br>
                <img src="/static/images/heart.png" alt="Paris" class="center">
                <br><br><br>
                <p style="text-align: center; font-size: 18px;">Coronary artery disease (CAD) is one of the common diseases around the world. This necessitates a prompt and precise identification of cardiac disease. Heart disease can be managed effectively with a combination of lifestyle changes. 
                </p>
                
                <button  type="submit" >Make a Test
                    <i class="zmdi zmdi-arrow-right"></i>
                </button>
          </form>
			</div>
		</div>
		
	</body>
</html>